set_pot 22
set_effective_stack 89
set_board 9h,8d,7c
set_range_ip AQs,AJs,ATs,A5s:0.60,A4s:0.70,KQs,KJs,AQo:0.70,QQ,QJs,JJ,TT,99
set_range_oop AA,AKs,AQs,AJs,A5s:0.30,A4s:0.30,AKo,KK,AQo,QQ,JJ,54s:0.30
set_bet_sizes oop,flop,bet,20,56,122
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes oop,turn,bet,50,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes oop,river,bet,50,100
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,allin
set_bet_sizes ip,flop,bet,20,56,122
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes ip,turn,bet,50,75
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes ip,river,bet,50,100
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output/6max_100bb_3bp_hj_open_bb_3b_9h8d7c.json
