set_pot 6
set_effective_stack 97.5
set_board Tc,9c,6d
set_range_ip AJs:0.50,ATs,A5s:0.70,A4s:0.70,KQs,QJs,JJ,TT
set_range_oop AA,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,AKo,KK,KQs,KJs,KTs,K9s,K8s:0.40,AQo,KQo,QQ,QJs,QTs,Q9s,Q8s:0.30,AJo,KJo,QJo,JJ,JTs,J9s,J8s:0.40,ATo,KTo:0.60,QTo:0.40,JTo:0.50,TT,T9s,T8s,A9o:0.60,99,98s,97s,A8o:0.30,88,87s,86s,77,76s,66:0.80,65s,55:0.60,54s,44:0.40,33:0.30,22:0.20
set_bet_sizes oop,flop,bet,33,50,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes oop,turn,bet,50,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes oop,river,bet,50,75,100
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,allin
set_bet_sizes ip,flop,bet,33,50,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes ip,turn,bet,50,75
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes ip,river,bet,50,75,100
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output/6max_100bb_srp_utg_open_hj_call_Tc9c6d.json
