set_pot 6
set_effective_stack 97.5
set_board Kc,Kd,5h
set_range_ip AA,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,AKo,KK,KQs,KJs,KTs,K9s,K8s,K7s,K6s,K5s,K4s,K3s,K2s,AQo,KQo,QQ,QJs,QTs,Q9s,Q8s,Q7s,Q6s,Q5s,Q4s,Q3s,Q2s,AJo,KJo,QJo,JJ,JTs,J9s,J8s,J7s,J6s,J5s,J4s,J3s,J2s,ATo,KTo,QTo,JTo,TT,T9s,T8s,T7s,T6s,T5s,T4s,T3s,T2s,A9o,K9o,Q9o,J9o,T9o,99,98s,97s,96s,95s,94s,93s,A8o,K8o,Q8o,J8o,T8o,98o,88,87s,86s,85s,84s,83s,A7o,K7o,Q7o,J7o,T7o,97o,87o,77,76s,75s,74s,73s,A6o,K6o,Q6o,J6o,T6o,96o,86o,76o,66,65s,64s,63s,62s,A5o,K5o,Q5o,J5o,T5o,95o,85o,65o,55,54s,53s,52s,A4o,K4o,Q4o,J4o,T4o,54o,44,43s,42s,A3o,K3o,Q3o,J3o,T3o,33,A2o,K2o,Q2o,J2o,T2o,22
set_range_oop A9s:0.50,A8s:0.70,A4s:0.30,A3s:0.50,A2s:0.60,KJs:0.40,KTs:0.60,KQo:0.60,QJs:0.60,Q9s:0.70,J9s:0.70,ATo:0.60,TT:0.40,99:0.60,76s:0.60,65s:0.70,54s:0.70
set_bet_sizes oop,flop,bet,33,50,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes oop,turn,bet,50,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes oop,river,bet,50,75,100
set_bet_sizes oop,river,raise,60,100
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,allin
set_bet_sizes ip,flop,bet,33,50,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes ip,turn,bet,50,75
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes ip,river,bet,50,75,100
set_bet_sizes ip,river,raise,60,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output/6max_100bb_srp_btn_open_sb_call_KcKd5h.json
