set_pot 6
set_effective_stack 97.5
set_board 7s,7d,2h
set_range_ip AJs:0.50,ATs,A9s,A5s:0.50,A4s:0.60,A3s:0.70,KQs,KJs,KTs,AQo:0.70,QJs,QTs,JJ,JTs,TT,T9s,99,98s
set_range_oop AA,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,AKo,KK,KQs,KJs,KTs,K9s,K8s,AQo,KQo,QQ,QJs,QTs,Q9s,Q8s:0.50,AJo,KJo,QJo,JJ,JTs,J9s,J8s:0.60,ATo,KTo,QTo:0.60,JTo:0.70,TT,T9s,T8s,A9o,99,98s,97s,A8o:0.50,88,87s,86s,77,76s,66,65s,55:0.80,54s,44:0.60,33:0.40,22:0.30
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes oop,river,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 1.0
set_max_iteration 100
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output/6max_100bb_srp_hj_open_co_call_7s7d2h.json
