set_pot 22
set_effective_stack 89
set_board Qs,Jh,2h
set_range_ip AQs,AJs,ATs,A9s,A8s,A5s:0.40,A4s:0.50,A3s:0.60,A2s:0.70,KQs,KJs,KTs,K9s,AQo:0.50,QQ,QJs,QTs,Q9s,AJo:0.70,JJ,JTs,J9s,TT,T9s,T8s,99,98s,88,87s,76s,65s
set_range_oop AA,AKs,AQs,AJs,ATs,A9s,A5s:0.30,A4s:0.30,AKo,KK,KQs,KJs,AQo,QQ,AJo,JJ,TT,99,54s:0.30,43s:0.30
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes oop,river,bet,100
set_bet_sizes oop,river,raise,60
set_bet_sizes oop,river,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes ip,river,bet,100
set_bet_sizes ip,river,raise,60
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 1.0
set_max_iteration 100
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output/6max_100bb_3bp_btn_open_bb_3b_QsJh2h.json
