set_pot 6
set_effective_stack 97.5
set_board Js,9c,3h
set_range_ip AJs:0.50,ATs,A9s,A8s,A7s,A5s:0.30,A4s:0.40,A3s:0.60,A2s:0.70,KQs,KJs,KTs,K9s,K5s:0.70,QJs,QTs,Q9s:0.70,JTs,J9s,TT,T9s,T8s,99,98s,97s,88,87s,86s:0.70,77,76s,75s,66,65s,64s,54s
set_range_oop AA,AKs,AQs,AJs,ATs,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,AKo,KK,KQs,KJs,KTs,K9s,K8s,K7s,K6s,K5s,AQo,KQo,QQ,QJs,QTs,Q9s,Q8s,Q7s,AJo,KJo,QJo,JJ,JTs,J9s,J8s,ATo,KTo,QTo,JTo,TT,T9s,T8s,T7s,A9o,K9o:0.50,Q9o:0.40,J9o,T9o,99,98s,97s,96s,A8o,98o,88,87s,86s,87o,77,76s,75s,66,65s,64s,55,54s,53s,44,43s,33:0.70,22:0.50
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes oop,river,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 1.0
set_max_iteration 100
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output/6max_100bb_srp_co_open_btn_call_Js9c3h.json
