set_pot 6
set_effective_stack 97
set_board Js,Tc,9h
set_range_ip A7s,A6s,A5s:0.70,A4s:0.70,A3s:0.70,A2s,K9s,K8s,K7s,K6s,K5s,K4s,K3s,K2s,KQo,QTs,Q9s,Q8s,Q7s,Q6s,Q5s,Q4s,Q3s,Q2s,KJo,QJo,JTs,J9s,J8s,J7s,J6s,J5s,J4s,J3s,J2s,KTo,QTo,JTo,T9s,T8s,T7s,T6s,T5s,T4s,T3s,T2s,A9o,K9o,Q9o,J9o,T9o,98s,97s,96s,95s,94s,93s,92s,A8o,K8o,Q8o,J8o,T8o,98o,87s,86s,85s,84s,83s,82s,A7o,K7o,Q7o,J7o,T7o,97o,87o,77,76s,75s,74s,73s,72s,A6o,K6o,Q6o,J6o,T6o,96o,86o,76o,66,65s:0.70,64s,63s,62s,A5o,K5o,Q5o,J5o,T5o,95o,85o,75o,65o,55,54s:0.70,53s,52s,A4o,K4o,Q4o,J4o,T4o,94o,84o,74o,64o,54o,44,43s:0.70,42s,A3o,K3o,Q3o,J3o,T3o,93o,83o,63o,53o,43o,33,32s,A2o,K2o,Q2o,J2o,T2o,92o,62o,22
set_range_oop AA,AKs,AQs,AJs,ATs,A9s,A8s,AKo,KK,KQs,KJs,KTs,AQo,KQo,QQ,QJs,QTs,AJo,KJo,JJ,JTs,J9s,ATo,TT,T9s,T8s,A9o,99,98s,97s,88,87s,76s,65s,54s
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes oop,river,bet,75
set_bet_sizes oop,river,raise,60
set_bet_sizes oop,river,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes ip,river,bet,75
set_bet_sizes ip,river,raise,60
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 1.0
set_max_iteration 100
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output/6max_100bb_srp_sb_open_bb_call_JsTc9h.json
