set_pot 18
set_effective_stack 91.5
set_board Jc,7d,2h
set_range_ip AA,AKs,AQs,AJs:0.50,A5s:0.70,A4s:0.60,A3s:0.40,A2s:0.30,AKo,KK,K5s:0.30,AQo,QQ,Q9s:0.30,JJ,86s:0.30
set_range_oop AQs,AJs,ATs,A9s,A5s:0.50,A4s:0.60,A3s:0.70,KQs,KJs,KTs,AQo:0.60,QQ,QJs,QTs,JJ,JTs,TT,T9s,99,98s
set_bet_sizes oop,flop,bet,50
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes oop,turn,bet,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes oop,river,bet,100
set_bet_sizes oop,river,raise,60
set_bet_sizes oop,river,allin
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes ip,turn,bet,75
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes ip,river,bet,100
set_bet_sizes ip,river,raise,60
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 1.0
set_max_iteration 100
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output/6max_100bb_3bp_co_open_btn_3b_Jc7d2h.json
