set_pot 5
set_effective_stack 22.5
set_board Js,8s,8c
set_range_ip KK,QQ,JJ,TT,99,88,77,66,55,A9s,KQs,KJs,KTs,K9s,K8s,K7s,K6s,QJs,QTs,Q9s,Q8s,Q6s,Q5s,Q4s,Q3s,Q2s,JTs,J9s,J8s,J6s,J5s,J4s,J3s,J2s,T9s,T8s,T6s,T5s,T4s,T3s,T2s,98s,97s,96s,95s,94s,93s,87s,86s,85s,84s,83s,76s,75s,74s,73s,65s,63s,AKo,AQo,AJo,ATo,A9o,A8o,KQo,KJo,KTo,K8o,K7o,K6o,K5o,K4o,K3o,K2o,QJo,QTo,Q8o,Q7o,Q6o,Q5o,Q4o,Q3o,Q2o,JTo,J8o,J7o,J6o,T8o,T7o,T6o,98o,97o,96o,87o,86o,76o
set_range_oop A5s,A4s,A3s,A2s,K9s,K8s,K7s,K6s,K5s,K4s,K3s,K2s,QJs,QTs,Q9s,Q8s,Q7s,Q6s,Q5s,Q4s,Q3s,Q2s,JTs,J9s,J8s,J7s,J6s,J5s,J4s,J3s,J2s,T9s,T8s,T7s,T6s,T5s,T4s,T3s,T2s,98s,97s,96s,95s,94s,93s,92s,87s,86s,85s,84s,83s,82s,76s,75s,73s,65s,64s,62s,54s,52s,32s,A5o,A4o,A3o,A2o,KJo,KTo,K9o,K8o,K7o,K6o,K5o,K4o,K3o,K2o,QJo,QTo,Q9o,Q8o,Q7o,Q6o,Q5o,Q4o,Q3o,Q2o,JTo,J9o,J8o,J7o,J6o,J5o,T9o,T8o,T7o,T6o,98o,97o,96o,87o,86o,85o,76o
set_bet_sizes oop,flop,bet,33,75
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes oop,turn,bet,50,75
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes oop,river,bet,50,100
set_bet_sizes oop,river,raise,100
set_bet_sizes oop,river,donk,50
set_bet_sizes oop,river,allin
set_bet_sizes ip,flop,bet,33,75
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes ip,turn,bet,50,75
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes ip,river,bet,50,100
set_bet_sizes ip,river,raise,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output/hu_25bb_srp_Js8s8c.json
