set_pot 44
set_effective_stack 18
set_board 6d,5h,4c
set_range_ip AA,KK,QQ,JJ,TT,99,88,77,66,55,44,33,22,AKs,AQs,AJs,AKo,AQo
set_range_oop ATs,KQs,KJs,KTs,QJs,AJo,KQo,KJo
set_bet_sizes oop,flop,bet,13,38,67
set_bet_sizes oop,flop,raise,60
set_bet_sizes oop,flop,allin
set_bet_sizes oop,turn,bet,50,100
set_bet_sizes oop,turn,raise,60
set_bet_sizes oop,turn,allin
set_bet_sizes oop,river,bet,100
set_bet_sizes oop,river,raise,100
set_bet_sizes oop,river,allin
set_bet_sizes ip,flop,bet,13,38,67
set_bet_sizes ip,flop,raise,60
set_bet_sizes ip,flop,allin
set_bet_sizes ip,turn,bet,50,100
set_bet_sizes ip,turn,raise,60
set_bet_sizes ip,turn,allin
set_bet_sizes ip,river,bet,100
set_bet_sizes ip,river,raise,100
set_bet_sizes ip,river,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 200
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result output/hu_40bb_4bp_6d5h4c.json
